<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <link rel="stylesheet" type="text/css" href="modal.css">
  <script src="modal.js"></script>
</head>

<body>
  <div class="main-container">
    <label class="label-field">Subject<span class="required">*</span></label>
    <input class="input-disabled" type="text" name="subject" placeholder="Subject" value="" disabled />

    <label class="label-field">Description<span class="required">*</span></label>
    <input class="input-disabled" type="text" name="description" placeholder="Description" value="" disabled />

    <label class="label-field">Issue type<span class="required">*</span></label>
    <select id="issueType" onchange="changeType()">
      <option value="Bug" selected>Bug</option>
      <option value="Feature Request">Feature Request</option>
      <option value="Question">Question</option>
    </select>

    <div class="modal-footer button-container">
      <button type="button" name="cancel" class="btn secondary-btn" onclick="onCancleIssue()">
        Cancel
      </button>

      <button class="btn primary-btn" type="button" name="create" onclick="onCreateIssue()">
        Create
      </button>
    </div>
  </div>
</body>

</html>