<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <style>
    #showModal, #showIssueLink {
      background: none;
      color: #2c5cc5;
      text-decoration: none;
      font-weight: 500;
      font-size: 13px;
    }

    #showModal:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div class="fw-widget-wrapper">
    <div class="logo"></div>
    <br />
    <a id="showModal" class="text--small">Create Github issue</a>
    <a id="showIssueLink" class="text--small" target="_blank" >View Github issue</a>
  </div>
</body>

</html>