<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshservice.css">

  <style>
    .config-request-container {
      width: 600px;
      margin: 20px auto;
    }

    .config-header {
      text-decoration: underline;
      text-decoration-color: #cccccc;
      margin-bottom: 20px;
      text-align: center;
    }

    .api-key-label {
      margin-top: 20px;
    }

    input {
      width: 600px;
      font-size: 14px;
      color: #183247;
      padding: 4px 12px;
      min-height: 32px;
      margin-bottom: 16px;
    }

    input:focus {
     border: none;
     box-shadow: 0 0 0 2px #2c5cc5;
     border-radius: 4px;
   }

    input:hover {
      border-color: black;
    }

    label {
      color: #475867 !important;
    }

    .form-required {
      color: red;
      padding: 0px 4px;
    }

    p {
      font-size: 14px;
    }

    .error-message {
      text-align: center;
      color: red;
    }

    .help-block {
      font-size: 11px;
      margin-top: 3px;
      color: #acb6be;
      margin-top: -12px;
      margin-bottom: 0;
    }

  </style>
  
  <script type="text/javascript">
    function postConfigs() {
      let subdomain = jQuery("input[name=freshdeskSubdomain]").val();
      let apiKey = jQuery("input[name=freshdeskApiKey]").val();
      let githubRepoName = jQuery("input[name=githubRepoName]").val();
      let githubApiKey = jQuery("input[name=githubApiKey]").val();
      let githubAccountName = jQuery("input[name=githubAccountName]").val();

      let iparams = {
        __meta: {
          secure: ["apiKey", "githubApiKey"]
        },
        "subdomain": subdomain,
        "apiKey": apiKey,
        "githubRepoName": githubRepoName,
        "githubApiKey": githubApiKey,
        "githubAccountName": githubAccountName
      }
      return iparams;
    }

    function getConfigs(configs) {
      savedConfigs = configs;
      jQuery("input[name=freshdeskSubdomain]").val(configs.subdomain);
      jQuery("input[name=freshdeskApiKey]").val(configs.apiKey);
      jQuery("input[name=githubRepoName]").val(configs.githubRepoName);
      jQuery("input[name=githubApiKey]").val(configs.githubApiKey);
      jQuery("input[name=githubAccountName]").val(configs.githubAccountName);
    }

    function validate() {
      $('.error-message').hide();
      let isValid = false;

      let subdomain = jQuery("input[name=freshdeskSubdomain]").val();
      let apiKey = jQuery("input[name=freshdeskApiKey]").val();
      let githubRepoName = jQuery("input[name=githubRepoName]").val();
      let githubApiKey = jQuery("input[name=githubApiKey]").val();
      let githubAccountName = jQuery("input[name=githubAccountName]").val();

      if (subdomain && apiKey && githubRepoName && githubApiKey && githubAccountName) {
        isValid = true;
      }
      else {
        $('.error-message').text("Configuration is incomplete. Please fill correct configurations for app to work");
        $('.error-message').show();
      }
      return isValid;
    }
  </script>
</head>

<body>

  <div class="config-request-container">
    <h2 class="config-header">Freshdesk - Github Configuration</h2>
    <hr>
    <label class="api-key-label">Your Freshdesk Subdomain<span class="form-required">*</span></label>
    <input type="text" name="freshdeskSubdomain" placeholder="subdomain" value="" />

    <script type="text/javascript">
      var domainName = window.location.host
      if (domainName.endsWith("freshservice.com")) {
        jQuery("input[name=freshdeskSubdomain]").val(domainName);
      }
    </script>
    <span class="help-block">Example :- https://example.freshdesk.com</span>
    <label class="api-key-label">Freshdesk API key<span class="form-required">*</span></label>
    <input type="text" name="freshdeskApiKey" placeholder="API Key" value="" />

    <label class="api-key-label">Github Account Name<span class="form-required">*</span></label>
    <input type="text" name="githubAccountName" placeholder="Github Account Name" value="" />

    <label class="api-key-label">Github Repo Name<span class="form-required">*</span></label>
    <input type="text" name="githubRepoName" placeholder="Repository" value="" />

    <label class="api-key-label">Github API Key<span class="form-required">*</span></label>
    <input type="text" name="githubApiKey" placeholder="Github API key" value="" />

    <p class="error-message"></p>
  </div>
  </div>
</body>

</html>